{
    "name": "acquia/blt-project",
    "description": "Project template for Drupal 8 sites built with BLT.",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "acquia/blt": "^8.9.10",
        "acquia/lightning": "^2.1.7",
        "drupal/migrate_plus": "^4.0-beta1",
        "drupal/migrate_tools": "^4.0-beta1",
        "drupal/migrate_source_csv": "~2",
        "geerlingguy/drupal-vm": "~4.3"
    },
    "require-dev": {
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "extra": {
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "cm uninstall": "https://www.drupal.org/files/issues/drupal-2877119-2.patch",
                "cm install from profile core": "https://www.drupal.org/files/issues/2788777-91.patch"
            },
            "geerlingguy/drupal-vm": {
                "php-xdebug-cli": "./patches/ansible-role-php-xdebug-54.patch"
            }
        },
        "installer-types": [
            "npm-asset",
            "bower-asset"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "merge-plugin": {
            "require": [
                "vendor/acquia/blt/composer.required.json"
            ],
            "include": [
                "blt/composer.overrides.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true,
            "replace": true
        }
    }
}
